.winecenter {
  background: #fff;
  line-height: 1;
  font-size: 12px;
  &-content {
    max-height: calc(100vh - 180px);
    overflow: auto;
  }
}
.top-one {
  height: 40px;
  background: #fff;
  position: relative;
  z-index: 4000;
  .padlr20;
  .flex_between;
  .one_l {
    height: 28px;
    background: rgba(222, 243, 249, 1);
    border-radius: 14px;
    display: flex;
    align-items: center;
    padding-left: 3px;

    &>span {
      font-size: 11px;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(3, 161, 205, 1);
    }

    .icon_switch {
      width: 22px;
      height: 22px;
      background-image: url("~/assets/img/Icons/ic_qiehuan_blue_22x22.png");
      .bg_cover;
    }

    .world {
      padding: 0 10px 0 8px;
      color: @nice-blue;
    }
  }
  .one_r {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .searchbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 204px;
      margin-right: 5px;
      height: 28px;
      background:rgba(250,250,250,1);
      border-radius:14px;
      padding: 0 20px;
      box-sizing: border-box;
      .search_icon {
        width: 16px;
        height: 16px;
        background-image: url('~/assets/img/Icons/ic_search_g_16x16@2x.png');
        .bg_cover;
      }
      .inpbox {
        width: 135px;
        height: 13px;
        padding: 5px 0;
        background: transparent;
        box-sizing: content-box;
      }
      input::-webkit-search-cancel-button{
        display: none;
      }
    }
    .icon_search {
      width: 30px;
      height: 30px;
      background-image: url("~/assets/img/Icons/ic_search_b_30x30.png");
      .bg_cover;
    }
    .icon_buy {
      width: 30px;
      height: 30px;
      background-image: url("~/assets/img/Icons/ic_shop_b_30x30.png");
      .bg_cover;
    }
  }
}
.top-two {
  height: 40px;
  z-index: 9999;
  background: #fff;
  position: relative;
  z-index: 4000;
  .padlr20;
  .flex_between;
  .two-item {
    font-size: 13px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: @cor_999;
    line-height: 13px;
    padding-right: 13px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -2.5px;
      width: 8px;
      height: 5px;
      background-image: url("~/assets/img/Icons/ic_triangle_bt_12x12@2x.png");
      opacity: 0.5;
      transform: rotate(0);
      transition: 0.2s;
      // background-image: url("~/assets/img/Icons/ic_triangle_gu_12x12@2x.png");
      .bg_cover;
    }
  }
  .hascor {
    color: @cor_333;
    font-family: PingFangSC-Medium;
    font-weight: 500;
  }

  .active {
    color: @cor_333;
    font-family: PingFangSC-Medium;
    font-weight: 500;

    &:after {
      opacity: 1;
      transform: rotate(180deg);
      background-image: url("~/assets/img/Icons/ic_triangle_bt_12x12@2x.png");
    }
  }
}
.top-three {
  height: 40px;
  background: #fff;
  position: relative;
  border-bottom: 1PX solid @cor_border;
  padding: 0 20px 10px;
  .flex_between;
  .three-item {
    .flex_allCenter;
    height: 30px;
    background: #f8f8f8;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 8px;

    &>span {
      font-size: 13px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(153, 153, 153, 1);
      position: relative;
      padding-right: 17px;

      &:after {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -6px;
        opacity: 0.5;
        transform: rotate(0);
        transition: 0.2s;
        background-image: url("~/assets/img/Icons/ic_xiala_b_line_12x12.png");
        .bg_cover;
        // background-image: url("~/assets/img/Icons/ic_xiala_g_line_12x12.png");
      }
    }
    &.hascor {
      &>span {
        font-family: PingFangSC-Semibold;
        font-weight: 500;
        color: @cor_333;
      }
    }
    &.active {
      &>span {
        font-family: PingFangSC-Semibold;
        font-weight: 500;
        color: @cor_333;
        &:after {
          opacity: 1;
          transform: rotate(180deg);
          background-image: url("~/assets/img/Icons/ic_xiala_b_line_12x12.png");
        }
      }
    }
  }
}
.threeZindex {
  z-index: 4000 !important;
}
// 选酒公共
.com-item {

  .flex_between;
  .padlr20;
  margin: 20px 0;

  .item_l {
    width: 120px;
    height: 210px;
    border-radius: 8px;
    border: 1PX solid #eaeaea;
    &_bk {
      margin-top: 6px;
      width: 100%;
      height: 202px;
      .bg_cover;
    }
  }

  .item_r {
    width: 195px;
    min-height: 213px;

    &>h3 {

      font-size: 15px;

      font-family: PingFangSC-Medium;

      font-weight: 500;

      color: rgba(51, 51, 51, 1);

      line-height: 21px;

    }

    &>p {
      .u-mltip;
    }

    .itemr-price {

      .t_price {

        display: inline-block;

        font-size: 17px;

        font-family: Impact;

        color: #f99c00;

      }

      .m_price {

        display: inline-block;

        padding-left: 10px;

        font-size: 12px;

        font-family: PingFang-SC-Medium;

        font-weight: 500;

        color: @cor_999;

      }

    }

  }

}
// 新手选酒
.novice {
  .itemr-info {

    margin-left: -7px;
    padding-bottom: 10px;

    &>span {

      display: inline-block;

      height: 24px;

      line-height: 24px;

      background: #def3f9;

      border-radius: 12px;

      padding-left: 25px;

      padding-right: 5px;

      vertical-align: middle;

      margin-top: 10px;

      position: relative;

      font-size: 12px;

      font-family: PingFangSC-Semibold;

      font-weight: 600;

      color: #03a1cd;

      margin-left: 7px;

      &:before {

        content: "";

        width: 24px;

        height: 24px;

        position: absolute;

        top: 50%;

        left: 0;

        margin-top: -12px;

        .bg_cover;

      }

    }

    .icon_time {

      &:before {

        background-image: url("../../assets/img/Icons/ic_time_24x24.png");

      }

    }

    .icon_address {

      &:before {

        background-image: url("../../assets/img/Icons/ic_position_24x24.png");

      }

    }

    .icon_variety {

      &:before {

        background-image: url("../../assets/img/Icons/ic_grape_24x24.png");

      }

    }

  }

  .itemr-price {

    padding-top: 4px;

  }

}
.load-more {
  line-height: 50px;
  background: #F5F5F5;
  text-align: center;
  font-size: 12px;
  background: #F5F5F5;
  color: #666;
}
