.u-share-articel {
  margin-top: 20px;
  padding: 0 20px;
  &-item {
    background: #fff;
    border-radius: 8px;
    min-height: 50px;
    border: 1PX solid #EAEAEA;
    padding: 15px 20px 20px;
    overflow: hidden;
    margin-bottom: 30px;

    h3 {
      font-size: 16px;
      color: rgba(51, 51, 51, 1);
      line-height: 22px;
      max-height: 46px;
      overflow: hidden;
      text-align: justify;
    }

    .time {
      font-size: 12px;
      color: #999;
      margin: 12px 0;
      position: relative;
      padding-left: 20px;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 14px;
        height: 14px;
        margin-top: -8px;
        background-image: url('~/assets/img/Icons/ic_time_g_14x14@2x.png');
        .bg_cover;
      }
    }

    .tips {
      font-size: 12px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 12px;
      margin: 10px 0;
      &_one {
        margin-right: 10px;
      }
    }

    .artcon {
      margin: 10px 0;
      font-size: 14px;
      color: #999;
      line-height: 24px;
      text-align: justify;
      &>p {
        width: 100%;
      }
      img {
        display: inline-block;
        max-width: 100%;
      }
    }

    .imglist {
      margin: 10px 0;
      flex-wrap: wrap;
      .flex_between;

      .imgitem {
        border-radius: 8px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        width: 140px;
        height: 140px;
        margin-bottom: 18px;
        &.big {
          width: 100%;
          height: 150px;
        }
        &.small {
          width: 88px;
          height: 88px;
        }
      }
    }

    .ctrls {
      display: flex;
      margin-left: -25px;
      font-size: 0;

      .ctrl {
        margin-left: 25px;

        &>img {
          display: inline-flex;
          width: 18px;
          height: 18px;
        }

        &>span {
          padding-left: 3px;
          font-size: 12px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }
    }

    .video-box {
      position: relative;
      .video-player {
        width: 100%;
        max-height: 180px;
        border-radius: 5px;
        margin: 5px 0;
      }
    }
  }
}