html, body
{
  // background-color: #F5F5F5;
  color: #000;
  /* letter-spacing: 0.5px; */
  font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
  /* font-family: PingFang SC, Arial, -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif; */
  height: 100vh;
  margin: 0;
  // font-weight: 300; // 字重 light
  &.hidden {
    height: 100%;
    overflow: hidden;
  }
}

#__nuxt {
  height: 100%;
  width: 100%;
}

i,em {
  font-style: normal;
}

u {
  text-decoration-line: none;
}

a {
  text-decoration: none;
}
a:-webkit-any-link {
  color: inherit;
}
// a, a:hover, a:focus, a:visited
// {
//   color: #000;
// }

input,textarea {
  &::placeholder {
    color: #C7C7C7;
  }
}

img[lazy=loaded] {
  animation-duration: .6s;
  animation-fill-mode: both;
  animation-name: fadeIn;
  animation-timing-function: cubic-bezier(0,.02,.02,1.4);
}

.bg-box[lazy=loading] {
  background-size: 10%;
  background-repeat: no-repeat;
  background-position: 50%;
}
.bg-box[lazy=loaded] {
  background-size: cover;
  -webkit-animation-duration: .6s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-timing-function: cubic-bezier(0,.02,.02,1.4);
}

.bg-box[lazy=error] {
  background-size: 10%;
  background-repeat: no-repeat;
  background-position: 50%;
}
.bg-box[lazy=error] {
  background-size: cover;
  -webkit-animation-duration: .6s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-timing-function: cubic-bezier(0,.02,.02,1.4);
}

.logo {
  width: 100%;
  height: auto;
  max-width: 400px;
  max-height: 289px;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

input[type="text"] {
  -webkit-appearance: none;
}
/* 去除点击时候出现的阴影 */
* {
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
/* toast 样式修改 */

.lx-load-box {
  min-height: 100px!important;
  width: 100px!important;
  height: 100px!important;
  top: 50%!important;
  left: 50%!important;
  transform: translateX(-50%) translateY(-50%)!important;
  margin-left: 0px!important;
}

// 通用类
.bg {
  background-position: 50% 50%;
  background-size: cover;
}

.full {
  width: 100%;
  height: 100%;
}

.icon {
  width: 12px;
  height: 12px;
  fill: currentColor;
  overflow: hidden;
}

.ib-middle {
  display: inline-block;
  vertical-align: middle;
}

.ib-top {
  display: inline-block;
  vertical-align: top;
}

.ib-bottom {
  display: inline-block;
  vertical-align: bottom;
}

.margin-20 {
  margin: 0px 20px;
}

.margin-30 {
  margin: 0px 30px;
}

.limit_one{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

// 字体
.font {
  &_hight {
    font-family: 'PingFangSC-Semibold';
    font-weight: bold;
  }
  &_medium {
    font-family: 'PingFangSC-Medium';
    font-weight: bold;
  }
  &_impact {
    font-family: 'Impact'
  }
}

.default-empty {
  font-size: 14px;
  color: #333;
  text-align: center;
  &.full {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
  }
}

// 按钮
.u-button {
  text-align: center;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
  border-radius: 23px;
  background-color: #03A1CD;
  color: white;
  box-sizing: border-box;
  &.small {
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    font-size: 12px;
  }
  &.default {
    background-color: white;
    color: @cor_666;
    border: 1PX solid #C7C7C7;
  }
  &.inline {
    display: inline-block;
    padding: 0 12px;
  }
  &:active {
    opacity: 0.7;
  }
  &.disabled {
    background: #F2F2F2;
    color: #999999;
    &:active {
      opacity: 1;
    }
  }
}

// 列表页下的icon
.u-other {
  span {
    font-size: 12px;
    color: #999;
    display: inline-block;
    vertical-align: middle;
    margin-right: 23px;
    i {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      display: inline-block;
      margin-bottom: 4px;
      vertical-align: middle;
    }
    &.zan i{
      background: url('~/assets/img/home/ic_dianzan_g_18x18@2x.png') no-repeat center/contain
    }
    &.chat i{
      background: url('~/assets/img/home/ic_pinglun_g_18x18@2x.png') no-repeat center/contain
    }
    &.watch i{
      background: url('~/assets/img/home/ic_liulang_g_18x18@2x.png') no-repeat center/contain
    }
  }
}

// nar-bar样式
.van-nav-bar__title {
  font-size: 17px!important;
  font-weight: bold!important;
  font-family: 'PingFangSC-Medium'
}
.van-nav-bar__arrow {
  font-weight: bold!important;
  color: #333!important;
}
.van-nav-bar__right {
  top: 0;
}
.van-hairline--bottom::after {
  border-bottom: 2PX solid #ebedf0!important
}
.van-icon {
  &-fenxiang {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background: url('~/assets/img/detail/ic_search_b_30x30@2x.png') no-repeat center/contain
  }
  &-collect {
    width: 30px;
    height: 30px;
    background: url('~/assets/img/detail/ic_shop_b_30x30@2x.png') no-repeat center/contain
  }
}

// vant 图片预览样式
.van-image-preview__overlay {
  z-index: 10000!important
}
.van-image-preview {
  z-index: 10001!important
}

// 商品详情页下的购物车icon
.u-detail {
  .van-icon {
    &-kefu {
      margin-bottom: 0;
      width: 25px;
      height: 25px;
      background: url('~/assets/img/detail/ic_news_25x25@2x.png') no-repeat center/contain
    }
    &-cart2 {
      margin-bottom: 0;
      width: 25px;
      height: 25px;
      background: url('~/assets/img/detail/ic_shopping_cart_25x25@2x.png') no-repeat center/contain
    }
  }
  .van-goods-action-mini-btn {
    background: #f6f6f6;
    border-right: 1px solid #eee;
  }
  .van-goods-action-big-btn {
    font-size: 15px;
    font-weight: bold;
    font-family: 'PingFangSC-Semibold'
  }
  .van-button--bottom-action {   
    color: #333;
    background: #f6f6f6
  }
  .van-button--bottom-action.van-button--primary {
    color: #fff;
    background: #03A1CD
  }
}

// 登录页 input 
.u-login-input {
  border-bottom: 1px solid #E2E2E2;
  padding: 13px 0;
  font-size: 0;
  &.noborder {
    border: none;
  }
  input {
    width: 100%;
    height: 26px;
    line-height: 26px;
    font-size: 16px;
    &::-webkit-input-placeholder {
      font-size: 16px;
      color: #D0D0D0;
    }
    &::-ms-input-placeholder {
      color: #D0D0D0;
    }
  }
}

// a
.u-link {
  font-size: 14px;
  color: #03A1CD;
}

// checkbox
.u-checkbox {
  display: inline-block;
  line-height: 1;
  width: 20px;
  height: 20px;
  background-image: url('../img/icon-checkbox.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.3s;
  &.active {
    background-image: url('../img/icon-checkbox-active.png');
  }
}

.active-status {
  &:active {
    opacity: 0.8;
  }
}

// 重置 van step 组件样式
.van-stepper {
  .van-stepper__minus {
    width: 26px;
    height: 24px;
    border-right: none;
    background: #FFFFFF;
  }
  .van-stepper__input {
    width: 26px;
    padding: 0;
    height: 22px;
    font-size: 13px
  }
  .van-stepper__plus {
    width: 26px;
    height: 24px;
    border-left: none;
  }
}

// 适配 iphone X 
.adapter-ipx {
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}

@font-face {
  font-family: DINPro;
  src: url('../font/DINPro.woff');
}


// 可复用的 商品样式 g-：指general，通用
.g-product {
  display: flex;
  .cover {
    width: 90px;
    height: 100px;
    border: 1PX solid @cor_border;
    margin-right: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .info {
    flex: 1;
    .title {
      font-size: 15px;
      color: @cor_333;
      line-height: 25px;
      font-weight: bold;
    }
    .desc {
      margin-top: 10px;
      font-size: 13px;
      color: @cor_666;
      &.sku {
        display: flex;
        justify-content: space-between;
        .price {
          font-size: 17px;
          font-family: Impact;
          color: @cor_333;
        }
      }
    }
  }
}
